In [41]:
#Make Sure Your Working Directory is Correct/Set it to the Correct Folder
import os
os.getcwd()
os.chdir("/Users/andriak/Desktop")
os.getcwd()

#Import Your Data and Preview
import pandas as pd
data = pd.read_csv("HeartAttackData.csv")
data.head()

#Define Average Age for Calculating Age Buckets
import statistics as stats
avgage = stats.mean(data.age)

#Define Age Standard Deviation
stdage = stats.stdev(data.age)

#Set Up Age Buckets and New Column, Based on Average and Standard Deviation
data["age_bucket"] = "NaN"
data.loc[(data["age"]< avgage - stdage), "age_bucket"] = "1"
data.loc[(data["age"] > avgage - stdage) & (data["age"]< avgage), "age_bucket"] = "2"
data.loc[(data["age"] > avgage) & (data["age"]< avgage + stdage), "age_bucket"] = "3"
data.loc[(data["age"] > avgage + stdage), "age_bucket"] = "4"
data.head()

#Impute Missing Values for Cholesterol 
data.fillna(data.mean(), inplace=True)
data.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,age_bucket
0,63,1,3,145,233.000000,1,0,150,0,2.3,0,0,1,1,3
1,37,1,2,130,250.000000,0,1,187,0,3.5,0,0,2,1,1
2,41,0,1,130,246.403974,0,0,172,0,1.4,2,0,2,1,1
3,56,1,1,120,236.000000,0,1,178,0,0.8,2,0,2,1,3
4,57,0,0,120,354.000000,0,1,163,1,0.6,2,0,2,1,3